[nosetests]
match = ^test
nocapture = 1
cover-package = alice
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = alice/locale
domain = alice
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = alice/locale/alice.pot
width = 80

[init_catalog]
domain = alice
input_file = alice/locale/alice.pot
output_dir = alice/locale

[update_catalog]
domain = alice
input_file = alice/locale/alice.pot
output_dir = alice/locale
previous = true
